# wesolient-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vastausf/wesolient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vastausf/wesolient/: LocalCompositionProvider.kt  MainActivity.kt  Navigation.kt  Utils.kt  Wesolient.kt
app/src/main/java/com/vastausf/wesolient/data/: Bucket.kt
app/src/main/java/com/vastausf/wesolient/data/client/: CloseReason.kt  Message.kt
app/src/main/java/com/vastausf/wesolient/data/common/: Compose.kt  Scope.kt  Settings.kt
app/src/main/java/com/vastausf/wesolient/exception/: IllegalUrlException.kt
app/src/main/java/com/vastausf/wesolient/model/: WesolientDatabase.kt  WorkspaceDao.kt
app/src/main/java/com/vastausf/wesolient/model/data/: Workspace.kt
app/src/main/java/com/vastausf/wesolient/network/: ConnectionState.kt  Message.kt  ServiceCreator.kt  SocketService.kt  WebSocketClosureCode.kt
app/src/main/java/com/vastausf/wesolient/presentation/design/token/: WesolientColors.kt  WesolientIcons.kt  WesolientShapes.kt  WesolientTheme.kt  WesolientTypography.kt
app/src/main/java/com/vastausf/wesolient/presentation/design/widget/: DeletionForm.kt  PreloadPlaceholder.kt  ThickHorizontalSpacer.kt  TransparentTextField.kt  TwoFieldsForm.kt  WesolientBottomSheet.kt  WesolientButton.kt  WesolientDivider.kt  WesolientFloatingActionButton.kt  WesolientHeader.kt  WesolientIcon.kt  WesolientIconButton.kt  WesolientList.kt  WesolientListItem.kt  WesolientProgress.kt  WesolientScaffold.kt
app/src/main/java/com/vastausf/wesolient/presentation/design/widget/message/: ClientMessageWidget.kt  MessageWidget.kt  ServerMessageWidget.kt  SystemMessageWidget.kt
app/src/main/java/com/vastausf/wesolient/presentation/design/widget/text/: ContentText.kt  HeaderText.kt  HintText.kt  PlaceholderText.kt  SubtitleText.kt  TitleText.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/: NavigationCode.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/common/: BottomSheetWithTwoFields.kt  ListItem.kt  PlaceholderText.kt  ScreenHeader.kt  SwipableCompose.kt  TransparentTextField.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/screen/: Main.kt  Workspace.kt  WorkspaceSettings.kt
app/src/main/res/drawable/: ic_app.xml  splash.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/vastausf/wesolient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
